<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gH3-EZ-ImT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Komik TV-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="KVViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v05-5d-wTy"/>
                        <viewControllerLayoutGuide type="bottom" id="D89-Pr-MwR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1000" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhE-XI-LJb">
                                <rect key="frame" x="0.0" y="126" width="320" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="240" id="1Qb-SL-XTV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="JYm-Rb-aoM"/>
                                    <constraint firstAttribute="width" constant="320" id="z0P-Pq-YNQ"/>
                                </constraints>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUJ-rR-gQa">
                                <rect key="frame" x="0.0" y="63" width="320" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PİSTON AŞAĞI İNDİ!" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glo-fa-yGk">
                                        <rect key="frame" x="6" y="18" width="285" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Rbk-rr-6E1"/>
                                            <constraint firstAttribute="width" constant="285" id="seh-UJ-Hfu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="glo-fa-yGk" firstAttribute="leading" secondItem="TUJ-rR-gQa" secondAttribute="leading" constant="6" id="Dne-SW-MOo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="JR6-tA-cC0"/>
                                    <constraint firstAttribute="width" constant="320" id="Wa1-VW-YNN"/>
                                    <constraint firstAttribute="centerY" secondItem="glo-fa-yGk" secondAttribute="centerY" id="fp5-VP-GAe"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="63" id="hni-C0-QXV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CC9-o2-MDw">
                                <rect key="frame" x="0.0" y="366" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCY-5u-0Em">
                                        <rect key="frame" x="30" y="19" width="16" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="gDu-PS-EQI"/>
                                            <constraint firstAttribute="height" constant="17" id="yxd-F0-6Y5"/>
                                        </constraints>
                                        <state key="normal" image="share.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="share:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kEu-wt-38c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLB-PF-qXa">
                                        <rect key="frame" x="153" y="19" width="20" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="5df-aB-03Y"/>
                                            <constraint firstAttribute="height" constant="17" id="dqx-Bs-O5U"/>
                                        </constraints>
                                        <state key="normal" image="heart_large.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="likeVideo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NJa-La-Dl9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fln-xy-Fqc">
                                        <rect key="frame" x="263" y="19" width="27" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="H6Q-8G-oRT"/>
                                            <constraint firstAttribute="height" constant="17" id="TQ1-TQ-a7w"/>
                                        </constraints>
                                        <state key="normal" image="next.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextVideo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gEp-h9-hCO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Fln-xy-Fqc" firstAttribute="leading" secondItem="TLB-PF-qXa" secondAttribute="trailing" constant="96" id="1VQ-hb-4Zx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="2Nv-xM-nh7"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="H5Y-b6-hrh"/>
                                    <constraint firstAttribute="centerY" secondItem="XCY-5u-0Em" secondAttribute="centerY" id="Nax-7x-log"/>
                                    <constraint firstItem="XCY-5u-0Em" firstAttribute="leading" secondItem="CC9-o2-MDw" secondAttribute="leading" constant="28" id="WfW-zX-GIb"/>
                                    <constraint firstItem="TLB-PF-qXa" firstAttribute="leading" secondItem="XCY-5u-0Em" secondAttribute="trailing" constant="99" id="c2u-Po-0gv"/>
                                    <constraint firstAttribute="trailing" secondItem="Fln-xy-Fqc" secondAttribute="trailing" constant="31" id="caJ-cl-3rl"/>
                                    <constraint firstAttribute="centerY" secondItem="TLB-PF-qXa" secondAttribute="centerY" id="i9c-jK-jS8"/>
                                    <constraint firstAttribute="width" constant="320" id="rO1-7M-RO0"/>
                                    <constraint firstAttribute="centerY" secondItem="Fln-xy-Fqc" secondAttribute="centerY" id="ybY-7b-UU3"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="column.png" translatesAutoresizingMaskIntoConstraints="NO" id="0qp-jT-ko5">
                                <rect key="frame" x="159" y="422" width="3" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk9-xz-olZ">
                                <rect key="frame" x="0.0" y="421" width="162" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94160554846938771" green="0.94160554846938771" blue="0.94160554846938771" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="0oS-fb-ZOy"/>
                                    <constraint firstAttribute="width" constant="162" id="FLR-oD-7Nl"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66O-Dx-UyL">
                                <rect key="frame" x="159" y="421" width="161" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="KMe-jk-eAm"/>
                                    <constraint firstAttribute="width" constant="161" id="ccq-4T-IXH"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2h8-iO-ZCJ" kind="push" id="Fta-r8-xAV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_green.png" translatesAutoresizingMaskIntoConstraints="NO" id="S9m-3E-RF7">
                                <rect key="frame" x="-1" y="563" width="163" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="797-5Y-gbF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="shuffle.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZRE-dq-cFt">
                                <rect key="frame" x="64" y="438" width="35" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="SE8-iL-4EB"/>
                                    <constraint firstAttribute="width" constant="45" id="ujG-en-VcR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="heart_dark.png" translatesAutoresizingMaskIntoConstraints="NO" id="cOz-4e-IQL">
                                <rect key="frame" x="222" y="438" width="35" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="HBn-mA-4wg"/>
                                    <constraint firstAttribute="width" constant="46" id="b5j-Kd-kT4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rastgele" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKT-rz-O3F">
                                <rect key="frame" x="19" y="485" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="SUA-BG-E2X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beğendiklerim" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSY-vo-Mei">
                                <rect key="frame" x="168" y="485" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Yv0-q1-pox"/>
                                    <constraint firstAttribute="width" constant="143" id="jHV-Y8-hAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infinity.png" translatesAutoresizingMaskIntoConstraints="NO" id="wKi-iN-3lX">
                                <rect key="frame" x="71" y="523" width="20" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Edg-RM-G7y"/>
                                    <constraint firstAttribute="width" constant="20" id="uqQ-DL-wyZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5L-bJ-F7Q">
                                <rect key="frame" x="186" y="518" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0jU-6U-Op7"/>
                                    <constraint firstAttribute="width" constant="106" id="F9Q-ZQ-TBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="ofd-Fp-bVf">
                                <rect key="frame" x="75" y="547" width="12" height="8"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="Rkh-nQ-1XN"/>
                                    <constraint firstAttribute="height" constant="8" id="s8W-eZ-QNt"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agB-aV-w8s">
                                <rect key="frame" x="0.0" y="126" width="320" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.15322764598540145" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S9m-3E-RF7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="-1" id="00x-z8-LqB"/>
                            <constraint firstAttribute="trailing" secondItem="TUJ-rR-gQa" secondAttribute="trailing" id="1Py-lk-dSv"/>
                            <constraint firstItem="ZhE-XI-LJb" firstAttribute="centerX" secondItem="agB-aV-w8s" secondAttribute="centerX" id="30q-eG-BGH"/>
                            <constraint firstItem="ZRE-dq-cFt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="59" id="3Ru-Hh-mvw"/>
                            <constraint firstItem="wKi-iN-3lX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="71" id="64Q-tk-OJ4"/>
                            <constraint firstItem="S9m-3E-RF7" firstAttribute="trailing" secondItem="0qp-jT-ko5" secondAttribute="trailing" id="68J-QX-ntm"/>
                            <constraint firstItem="TUJ-rR-gQa" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="63" id="75Q-b3-w8L"/>
                            <constraint firstAttribute="bottom" secondItem="66O-Dx-UyL" secondAttribute="bottom" id="A5S-D9-phL"/>
                            <constraint firstItem="66O-Dx-UyL" firstAttribute="bottom" secondItem="S9m-3E-RF7" secondAttribute="bottom" id="APE-1p-mYJ"/>
                            <constraint firstItem="D89-Pr-MwR" firstAttribute="top" secondItem="sk9-xz-olZ" secondAttribute="bottom" id="DgV-VD-Ojp"/>
                            <constraint firstItem="ofd-Fp-bVf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="75" id="IX4-52-0IB"/>
                            <constraint firstItem="66O-Dx-UyL" firstAttribute="bottom" secondItem="sk9-xz-olZ" secondAttribute="bottom" id="Ie9-Uo-y77"/>
                            <constraint firstItem="CC9-o2-MDw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="JRG-kc-6Zl"/>
                            <constraint firstItem="ZhE-XI-LJb" firstAttribute="height" secondItem="agB-aV-w8s" secondAttribute="height" id="N5B-L9-t7P"/>
                            <constraint firstAttribute="trailing" secondItem="66O-Dx-UyL" secondAttribute="trailing" id="NaA-qC-GPA"/>
                            <constraint firstAttribute="trailing" secondItem="cOz-4e-IQL" secondAttribute="trailing" constant="58" id="Pe6-1l-UDN"/>
                            <constraint firstItem="TKT-rz-O3F" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="19" id="Ppt-js-mST"/>
                            <constraint firstItem="0qp-jT-ko5" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="422" id="Q2o-C9-1b8"/>
                            <constraint firstItem="E5L-bJ-F7Q" firstAttribute="leading" secondItem="sk9-xz-olZ" secondAttribute="trailing" constant="24" id="Q5z-hS-tZ9"/>
                            <constraint firstItem="ZhE-XI-LJb" firstAttribute="width" secondItem="agB-aV-w8s" secondAttribute="width" id="QlC-b0-W5F"/>
                            <constraint firstItem="FSY-vo-Mei" firstAttribute="top" secondItem="cOz-4e-IQL" secondAttribute="bottom" constant="9" id="UO6-XI-Ubf"/>
                            <constraint firstItem="66O-Dx-UyL" firstAttribute="bottom" secondItem="0qp-jT-ko5" secondAttribute="bottom" id="UYV-rA-1V5"/>
                            <constraint firstItem="CC9-o2-MDw" firstAttribute="top" secondItem="ZhE-XI-LJb" secondAttribute="bottom" id="XBh-s1-lNe"/>
                            <constraint firstAttribute="trailing" secondItem="FSY-vo-Mei" secondAttribute="trailing" constant="9" id="XLU-wZ-HqK"/>
                            <constraint firstItem="sk9-xz-olZ" firstAttribute="top" secondItem="CC9-o2-MDw" secondAttribute="bottom" id="YqC-Av-Iav"/>
                            <constraint firstItem="cOz-4e-IQL" firstAttribute="bottom" secondItem="ZRE-dq-cFt" secondAttribute="bottom" id="dtY-Ce-zN1"/>
                            <constraint firstItem="ofd-Fp-bVf" firstAttribute="top" secondItem="wKi-iN-3lX" secondAttribute="bottom" constant="12" id="dwi-NI-F3v"/>
                            <constraint firstItem="D89-Pr-MwR" firstAttribute="top" secondItem="66O-Dx-UyL" secondAttribute="bottom" id="hG4-P8-4ol"/>
                            <constraint firstItem="66O-Dx-UyL" firstAttribute="leading" secondItem="0qp-jT-ko5" secondAttribute="leading" id="ij7-y7-Ivr"/>
                            <constraint firstItem="ZhE-XI-LJb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="izw-bF-rs6"/>
                            <constraint firstItem="ZhE-XI-LJb" firstAttribute="centerY" secondItem="agB-aV-w8s" secondAttribute="centerY" id="lA3-mC-LXB"/>
                            <constraint firstItem="ZRE-dq-cFt" firstAttribute="top" secondItem="CC9-o2-MDw" secondAttribute="bottom" constant="17" id="lLN-wd-Oa2"/>
                            <constraint firstItem="ZhE-XI-LJb" firstAttribute="top" secondItem="TUJ-rR-gQa" secondAttribute="bottom" id="mH5-7c-mVB"/>
                            <constraint firstItem="D89-Pr-MwR" firstAttribute="top" secondItem="66O-Dx-UyL" secondAttribute="bottom" id="mdN-aD-TSt"/>
                            <constraint firstItem="E5L-bJ-F7Q" firstAttribute="top" secondItem="FSY-vo-Mei" secondAttribute="bottom" constant="12" id="pGT-i9-UGZ"/>
                            <constraint firstAttribute="trailing" secondItem="ZhE-XI-LJb" secondAttribute="trailing" id="rHS-lR-KOo"/>
                            <constraint firstItem="TUJ-rR-gQa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="rf9-fy-Gwo"/>
                            <constraint firstItem="cOz-4e-IQL" firstAttribute="top" secondItem="CC9-o2-MDw" secondAttribute="bottom" constant="17" id="tHE-7r-hCB"/>
                            <constraint firstAttribute="trailing" secondItem="CC9-o2-MDw" secondAttribute="trailing" id="tvr-Hd-bsY"/>
                            <constraint firstItem="cOz-4e-IQL" firstAttribute="top" secondItem="ZRE-dq-cFt" secondAttribute="top" id="yIa-zP-7QD"/>
                            <constraint firstItem="sk9-xz-olZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yPV-hn-HUJ"/>
                            <constraint firstItem="wKi-iN-3lX" firstAttribute="top" secondItem="TKT-rz-O3F" secondAttribute="bottom" constant="17" id="yiJ-6h-VUp"/>
                            <constraint firstItem="TKT-rz-O3F" firstAttribute="top" secondItem="ZRE-dq-cFt" secondAttribute="bottom" constant="9" id="z30-Cm-z6S"/>
                            <constraint firstItem="S9m-3E-RF7" firstAttribute="trailing" secondItem="sk9-xz-olZ" secondAttribute="trailing" id="zo6-hn-CpI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Komik TV" id="wmg-wZ-hkF">
                        <barButtonItem key="backBarButtonItem" title="Geri Dön" id="15M-bE-9fz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="begendiklerimLabel" destination="FSY-vo-Mei" id="l5K-d2-FPh"/>
                        <outlet property="bottomView" destination="CC9-o2-MDw" id="wB6-Ut-ec9"/>
                        <outlet property="likeButton" destination="TLB-PF-qXa" id="MHu-Sv-fts"/>
                        <outlet property="likeCounter" destination="E5L-bJ-F7Q" id="h86-Df-XmK"/>
                        <outlet property="likesButton" destination="66O-Dx-UyL" id="0eb-5a-sxN"/>
                        <outlet property="player" destination="ZhE-XI-LJb" id="ErQ-qB-zOt"/>
                        <outlet property="rastgeleLabel" destination="TKT-rz-O3F" id="7y7-8s-uAe"/>
                        <outlet property="shuffleButton" destination="sk9-xz-olZ" id="DcI-S0-BAC"/>
                        <outlet property="topView" destination="TUJ-rR-gQa" id="y25-qi-BCa"/>
                        <outlet property="videoContainerView" destination="agB-aV-w8s" id="nOt-kv-8OR"/>
                        <outlet property="videoName" destination="glo-fa-yGk" id="gKF-mj-43k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sFt-xQ-asQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="gH3-EZ-ImT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="loH-ka-MIE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ANC-zP-b8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNX-v5-RUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="674"/>
        </scene>
        <!--Begendiklerim View Controller - Komik TV-->
        <scene sceneID="Xf6-5M-uJ4">
            <objects>
                <viewController id="2h8-iO-ZCJ" customClass="KVBegendiklerimViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gin-b8-LAf"/>
                        <viewControllerLayoutGuide type="bottom" id="FLe-KU-75p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QbE-vE-1li">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="g1E-Et-4hd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="583"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="videolar" rowHeight="60" id="q7k-Q9-wV3">
                                        <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q7k-Q9-wV3" id="FbA-AW-DkQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="column.png" translatesAutoresizingMaskIntoConstraints="NO" id="5te-bi-9H9">
                                                    <rect key="frame" x="9" y="0.0" width="3" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHR-Vo-1Ok">
                                                    <rect key="frame" x="20" y="19" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2h8-iO-ZCJ" id="xPZ-PD-dKk"/>
                                    <outlet property="delegate" destination="2h8-iO-ZCJ" id="Npm-u8-dJ1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Komik TV" id="koq-Ho-VtX"/>
                    <connections>
                        <outlet property="myTable" destination="g1E-Et-4hd" id="O1w-wo-zif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2j-jh-aE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down.png" width="18" height="12"/>
        <image name="column.png" width="2" height="1008"/>
        <image name="heart_dark.png" width="54" height="46"/>
        <image name="heart_large.png" width="46" height="38"/>
        <image name="infinity.png" width="38" height="20"/>
        <image name="line_green.png" width="322" height="14"/>
        <image name="next.png" width="62" height="40"/>
        <image name="share.png" width="36" height="40"/>
        <image name="shuffle.png" width="52" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
